/* Example 26-13: styles.css */

* {
  font-family:verdana,sans-serif;
  font-size  :14pt;
}

body {
  width     :100%;
  height: 100%;
  margin    :auto;
  background:#042e5e;
  /*border    :1px solid #888;*/
}

html {
  background:#fff
  height: 100%;
  width:100%;
}


img {
  width: 100%;
  height: auto;
  /*border            :1px solid black;*/
  /*margin-right      :15px;*/
  /*-moz-box-shadow   :2px 2px 2px #888;
  -webkit-box-shadow:2px 2px 2px #888;
  box-shadow        :2px 2px 2px #888;*/
}

/*#logo {
  width: 100%;
  height: 10%;
}*/

li a, .button {
  text-decoration:none;
  background-color: rgb(223, 132, 25)
}

li a:hover, .button:hover {
  background-color: #042e5e;
  color:white;
  padding-top: 5px;
  padding-bottom: 5px;
}

a:link, a:visited {
    color: white;
}

.appname {
  text-align :right;
  background :#e67e16;
  color      :white;
  font-family:helvetica;
  font-size  :20pt;
  padding    :4px;
}

.fieldname {
  float:left;
  width:120px;
}

.main {
  margin-left:40px;
}

.info {
  background :lightgreen;
  color      :blue;
	border     :1px solid green;
	padding    :5px 10px;
  margin-left:40px;
}

.menu li, .button {
  display           :inline;
  padding           :4px 6px;
  background        :#e67e16;
	color             :white;
  margin-right      :8px;

}

.button hover{
  background-color: #042e5e;
  color:white;
}

.menu, ul{
  background-color: #e67e16;
  margin: 0;
  padding: 5px;
  width: 100%;
}


.subhead {
  font-weight:bold;
  background-color: #e67e16;
}

.taken, .error {
  color:red;
}

.available {
  color:green;
}

.whisper {
  font-style:italic;
  color     :#006600;
}

#logo {
  width: 100%;
/*width: 75%;
height: 15%;*/
}

#table {
  border-collapse: collapse;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: white;
  color: black;
}

th, td {
  padding: 5px;
}

th{
  background-color: white;
  color: black;
}

tr :hover{
  background-color: rgb(246, 184, 90);
}

tr:nth-child(even) {
  background-color: rgb(195, 218, 228);
}
#sort-filter{
  width: 100%;
  background-color: #e67e16;
}

#filters {
  /*float: left;*/
  /*background-color: #e67e16;*/
  color: white;
  position: relative;
}

#sorting {
  color: white;
  float: left;
  position: static;
  padding-right: 10px;
}

#pageNo {
position: static;
margin-left: auto;
margin-right: auto;
}

#welcome {
  width: 100%;
  color: white;
  text-align: center;
  /*margin-left: auto;*/
  margin-right: auto;
}

#alumniHeader {
  color: white;
  text-align: center;
}

.filterButton {
  background-color: #042e5e;
  color: white;
  padding           :4px 6px;
  border: none;
  position: relative;
}

.filterButton:hover{
  background-color: #0857b1;
}

.profileButton {
  background-color: #042e5e;
  color: white;
  border: none;
  padding: 5px;
  width: 100%;
}

.profileButton:hover {
  background-color: #0857b1;
  color: white;
}

.submitButton {
  background-color:#e67e16;
  color: white;
  border: none;
}
.submitButton:hover {
  background-color:#d69a5d;
  color: white;
  border: none;
}

h3{
  color: white;
}
